Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   168168     0.00     0.00  std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(bool&, std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > >&, vectorWorldspace, vectorWorldspace), std::reference_wrapper<bool>, std::reference_wrapper<std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > > >, vectorWorldspace, vectorWorldspace> > >::~_State_impl()
  0.00      0.00     0.00   128936     0.00     0.00  Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const
  0.00      0.00     0.00    48654     0.00     0.00  vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>)
  0.00      0.00     0.00    36036     0.00     0.00  vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace)
  0.00      0.00     0.00    24024     0.00     0.00  physicsObject::applyForce(vectorWorldspace, vectorWorldspace)
  0.00      0.00     0.00    22022     0.00     0.00  aerodynamicSurface::update(physicsObject*)
  0.00      0.00     0.00     6876     0.00     0.00  std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >)
  0.00      0.00     0.00     4444     0.00     0.00  std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const
  0.00      0.00     0.00     4444     0.00     0.00  decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t)
  0.00      0.00     0.00     4444     0.00     0.00  std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&)
  0.00      0.00     0.00     4444     0.00     0.00  std::__format::_Spec<char>::_M_parse_width(char const*, char const*, std::basic_format_parse_context<char>&)
  0.00      0.00     0.00     4444     0.00     0.00  std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >)
  0.00      0.00     0.00     3232     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::format<double&>(std::basic_format_string<char, std::type_identity<double&>::type>, double&)
  0.00      0.00     0.00     2432     0.00     0.00  std::__format::_Sink_iter<char> std::__format::__write_padded<std::__format::_Sink_iter<char>, char>(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::__format::_Align, unsigned long, char)
  0.00      0.00     0.00     2002     0.00     0.00  getGroundAltitude(double, double)
  0.00      0.00     0.00     2002     0.00     0.00  autocannon::update(physicsObject*)
  0.00      0.00     0.00     2002     0.00     0.00  jetEngine::update(physicsObject*)
  0.00      0.00     0.00     1001     0.00     0.00  waitDeltaT()
  0.00      0.00     0.00     1001     0.00     0.00  stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&)
  0.00      0.00     0.00      810     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      0.00     0.00      202     0.00     0.00  physicsObject::log()
  0.00      0.00     0.00       44     0.00     0.00  std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::~vector()
  0.00      0.00     0.00       21     0.00     0.00  gladLoadGL
  0.00      0.00     0.00       16     0.00     0.00  physicsObject::addAerodynamicSurface(aerodynamicSurface)
  0.00      0.00     0.00       15     0.00     0.00  std::vector<controls::key, std::allocator<controls::key> >::~vector()
  0.00      0.00     0.00       13     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.00     0.00       11     0.00     0.00  aerodynamicSurface::~aerodynamicSurface()
  0.00      0.00     0.00       11     0.00     0.00  Eigen::internal::throw_std_bad_alloc()
  0.00      0.00     0.00       11     0.00     0.00  std::_Sp_counted_ptr_inplace<aerodynamicSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.00     0.00       11     0.00     0.00  std::_Sp_counted_ptr_inplace<aerodynamicSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00       10     0.00     0.00  std::vector<controls::controlInput, std::allocator<controls::controlInput> >::push_back(controls::controlInput const&)
  0.00      0.00     0.00        4     0.00     0.00  physicsObject::physicsObject(physicsObject const&)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::vector(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> > const&)
  0.00      0.00     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  collisionModel::generateCylinder(double, double)
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<physicsObject, std::allocator<physicsObject> >::_M_realloc_insert<physicsObject const&>(__gnu_cxx::__normal_iterator<physicsObject*, std::vector<physicsObject, std::allocator<physicsObject> > >, physicsObject const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<controls::controlInput, std::allocator<controls::controlInput> >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  initializePhysicsObjects()
  0.00      0.00     0.00        1     0.00     0.00  autocannon::~autocannon()
  0.00      0.00     0.00        1     0.00     0.00  physicsObject::addJetEngine(jetEngine)
  0.00      0.00     0.00        1     0.00     0.00  physicsObject::addAutocannon(autocannon)
  0.00      0.00     0.00        1     0.00     0.00  physicsObject::physicsObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, physicsModel::physicsModelType, collisionModel::collider)
  0.00      0.00     0.00        1     0.00     0.00  collisionModel::collider::collider(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >)
  0.00      0.00     0.00        1     0.00     0.00  physicsObjectBlueprints::initializeBlueprints()
  0.00      0.00     0.00        1     0.00     0.00  physicsObjectProperties::~physicsObjectProperties()
  0.00      0.00     0.00        1     0.00     0.00  siv::BasicPerlinNoise<double>::reseed(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  jetEngine::~jetEngine()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<autocannon, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<autocannon, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<jetEngine, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<jetEngine, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/21          physicsObject::physicsObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, physicsModel::physicsModelType, collisionModel::collider) [50]
                0.00    0.00      20/21          physicsObjectBlueprints::initializeBlueprints() [52]
[1]      0.0    0.00    0.00      21         gladLoadGL [1]
-----------------------------------------------
                0.00    0.00  168168/168168      physicsObject::applyForce(vectorWorldspace, vectorWorldspace) [14]
[10]     0.0    0.00    0.00  168168         std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(bool&, std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > >&, vectorWorldspace, vectorWorldspace), std::reference_wrapper<bool>, std::reference_wrapper<std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > > >, vectorWorldspace, vectorWorldspace> > >::~_State_impl() [10]
-----------------------------------------------
                0.00    0.00     202/128936      physicsObject::log() [30]
                0.00    0.00   36036/128936      vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace) [13]
                0.00    0.00   44044/128936      aerodynamicSurface::update(physicsObject*) [15]
                0.00    0.00   48654/128936      vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [12]
[11]     0.0    0.00    0.00  128936         Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const [11]
-----------------------------------------------
                0.00    0.00     606/48654       physicsObject::log() [30]
                0.00    0.00    2002/48654       stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
                0.00    0.00    2002/48654       jetEngine::update(physicsObject*) [26]
                0.00    0.00   44044/48654       aerodynamicSurface::update(physicsObject*) [15]
[12]     0.0    0.00    0.00   48654         vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [12]
                0.00    0.00   48654/128936      Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const [11]
-----------------------------------------------
                0.00    0.00    2002/36036       jetEngine::update(physicsObject*) [26]
                0.00    0.00   12012/36036       stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
                0.00    0.00   22022/36036       aerodynamicSurface::update(physicsObject*) [15]
[13]     0.0    0.00    0.00   36036         vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace) [13]
                0.00    0.00   36036/128936      Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const [11]
-----------------------------------------------
                0.00    0.00   24024/24024       stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
[14]     0.0    0.00    0.00   24024         physicsObject::applyForce(vectorWorldspace, vectorWorldspace) [14]
                0.00    0.00  168168/168168      std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(bool&, std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > >&, vectorWorldspace, vectorWorldspace), std::reference_wrapper<bool>, std::reference_wrapper<std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > > >, vectorWorldspace, vectorWorldspace> > >::~_State_impl() [10]
-----------------------------------------------
                0.00    0.00   22022/22022       stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
[15]     0.0    0.00    0.00   22022         aerodynamicSurface::update(physicsObject*) [15]
                0.00    0.00   44044/128936      Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const [11]
                0.00    0.00   44044/48654       vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [12]
                0.00    0.00   22022/36036       vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace) [13]
-----------------------------------------------
                0.00    0.00    2012/6876        std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [17]
                0.00    0.00    4864/6876        std::__format::_Sink_iter<char> std::__format::__write_padded<std::__format::_Sink_iter<char>, char>(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::__format::_Align, unsigned long, char) [23]
[16]     0.0    0.00    0.00    6876         std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >) [16]
-----------------------------------------------
                0.00    0.00    4444/4444        decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [18]
[17]     0.0    0.00    0.00    4444         std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [17]
                0.00    0.00    2432/2432        std::__format::_Sink_iter<char> std::__format::__write_padded<std::__format::_Sink_iter<char>, char>(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::__format::_Align, unsigned long, char) [23]
                0.00    0.00    2012/6876        std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >) [16]
-----------------------------------------------
                0.00    0.00    4444/4444        std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >) [21]
[18]     0.0    0.00    0.00    4444         decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [18]
                0.00    0.00    4444/4444        std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&) [19]
                0.00    0.00    4444/4444        std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [17]
-----------------------------------------------
                0.00    0.00    4444/4444        decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [18]
[19]     0.0    0.00    0.00    4444         std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&) [19]
                0.00    0.00    4444/4444        std::__format::_Spec<char>::_M_parse_width(char const*, char const*, std::basic_format_parse_context<char>&) [20]
-----------------------------------------------
                0.00    0.00    4444/4444        std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&) [19]
[20]     0.0    0.00    0.00    4444         std::__format::_Spec<char>::_M_parse_width(char const*, char const*, std::basic_format_parse_context<char>&) [20]
-----------------------------------------------
                0.00    0.00    1212/4444        physicsObject::log() [30]
                0.00    0.00    3232/4444        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::format<double&>(std::basic_format_string<char, std::type_identity<double&>::type>, double&) [22]
[21]     0.0    0.00    0.00    4444         std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >) [21]
                0.00    0.00    4444/4444        decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [18]
-----------------------------------------------
                0.00    0.00    3232/3232        physicsObject::log() [30]
[22]     0.0    0.00    0.00    3232         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::format<double&>(std::basic_format_string<char, std::type_identity<double&>::type>, double&) [22]
                0.00    0.00    3232/4444        std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >) [21]
-----------------------------------------------
                0.00    0.00    2432/2432        std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [17]
[23]     0.0    0.00    0.00    2432         std::__format::_Sink_iter<char> std::__format::__write_padded<std::__format::_Sink_iter<char>, char>(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::__format::_Align, unsigned long, char) [23]
                0.00    0.00    4864/6876        std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >) [16]
-----------------------------------------------
                0.00    0.00    2002/2002        stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
[24]     0.0    0.00    0.00    2002         getGroundAltitude(double, double) [24]
-----------------------------------------------
                0.00    0.00    2002/2002        stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
[25]     0.0    0.00    0.00    2002         autocannon::update(physicsObject*) [25]
-----------------------------------------------
                0.00    0.00    2002/2002        stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
[26]     0.0    0.00    0.00    2002         jetEngine::update(physicsObject*) [26]
                0.00    0.00    2002/48654       vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [12]
                0.00    0.00    2002/36036       vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace) [13]
-----------------------------------------------
                0.00    0.00    1001/1001        main [8]
[27]     0.0    0.00    0.00    1001         waitDeltaT() [27]
-----------------------------------------------
                0.00    0.00    1001/1001        main [8]
[28]     0.0    0.00    0.00    1001         stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [28]
                0.00    0.00   24024/24024       physicsObject::applyForce(vectorWorldspace, vectorWorldspace) [14]
                0.00    0.00   22022/22022       aerodynamicSurface::update(physicsObject*) [15]
                0.00    0.00   12012/36036       vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace) [13]
                0.00    0.00    2002/2002        getGroundAltitude(double, double) [24]
                0.00    0.00    2002/2002        autocannon::update(physicsObject*) [25]
                0.00    0.00    2002/2002        jetEngine::update(physicsObject*) [26]
                0.00    0.00    2002/48654       vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [12]
-----------------------------------------------
                0.00    0.00       1/810         __static_initialization_and_destruction_0() [83]
                0.00    0.00       1/810         physicsObjectBlueprints::initializeBlueprints() [52]
                0.00    0.00     808/810         physicsObject::log() [30]
[29]     0.0    0.00    0.00     810         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [29]
-----------------------------------------------
                0.00    0.00     202/202         main [8]
[30]     0.0    0.00    0.00     202         physicsObject::log() [30]
                0.00    0.00    3232/3232        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::format<double&>(std::basic_format_string<char, std::type_identity<double&>::type>, double&) [22]
                0.00    0.00    1212/4444        std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >) [21]
                0.00    0.00     808/810         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [29]
                0.00    0.00     606/48654       vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [12]
                0.00    0.00     202/128936      Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const [11]
-----------------------------------------------
                0.00    0.00       3/44          __static_initialization_and_destruction_0() [83]
                0.00    0.00      41/44          physicsObjectBlueprints::initializeBlueprints() [52]
[31]     0.0    0.00    0.00      44         std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::~vector() [31]
-----------------------------------------------
                0.00    0.00       2/16          initializePhysicsObjects() [46]
                0.00    0.00      14/16          physicsObjectBlueprints::initializeBlueprints() [52]
[32]     0.0    0.00    0.00      16         physicsObject::addAerodynamicSurface(aerodynamicSurface) [32]
-----------------------------------------------
                0.00    0.00      15/15          physicsObjectBlueprints::initializeBlueprints() [52]
[33]     0.0    0.00    0.00      15         std::vector<controls::key, std::allocator<controls::key> >::~vector() [33]
-----------------------------------------------
                0.00    0.00      13/13          physicsObjectBlueprints::initializeBlueprints() [52]
[34]     0.0    0.00    0.00      13         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[35]     0.0    0.00    0.00      11         aerodynamicSurface::~aerodynamicSurface() [35]
-----------------------------------------------
                0.00    0.00      11/11          __static_initialization_and_destruction_0() [83]
[36]     0.0    0.00    0.00      11         Eigen::internal::throw_std_bad_alloc() [36]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[37]     0.0    0.00    0.00      11         std::_Sp_counted_ptr_inplace<aerodynamicSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [37]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[38]     0.0    0.00    0.00      11         std::_Sp_counted_ptr_inplace<aerodynamicSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [38]
-----------------------------------------------
                0.00    0.00      10/10          physicsObjectBlueprints::initializeBlueprints() [52]
[39]     0.0    0.00    0.00      10         std::vector<controls::controlInput, std::allocator<controls::controlInput> >::push_back(controls::controlInput const&) [39]
-----------------------------------------------
                0.00    0.00       2/4           initializePhysicsObjects() [46]
                0.00    0.00       2/4           void std::vector<physicsObject, std::allocator<physicsObject> >::_M_realloc_insert<physicsObject const&>(__gnu_cxx::__normal_iterator<physicsObject*, std::vector<physicsObject, std::allocator<physicsObject> > >, physicsObject const&) [44]
[40]     0.0    0.00    0.00       4         physicsObject::physicsObject(physicsObject const&) [40]
-----------------------------------------------
                0.00    0.00       1/4           __static_initialization_and_destruction_0() [83]
                0.00    0.00       3/4           physicsObjectBlueprints::initializeBlueprints() [52]
[41]     0.0    0.00    0.00       4         std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::vector(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> > const&) [41]
-----------------------------------------------
                0.00    0.00       3/3           initializePhysicsObjects() [46]
[42]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [42]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [61]
-----------------------------------------------
                0.00    0.00       2/2           physicsObjectBlueprints::initializeBlueprints() [52]
[43]     0.0    0.00    0.00       2         collisionModel::generateCylinder(double, double) [43]
-----------------------------------------------
                0.00    0.00       2/2           initializePhysicsObjects() [46]
[44]     0.0    0.00    0.00       2         void std::vector<physicsObject, std::allocator<physicsObject> >::_M_realloc_insert<physicsObject const&>(__gnu_cxx::__normal_iterator<physicsObject*, std::vector<physicsObject, std::allocator<physicsObject> > >, physicsObject const&) [44]
                0.00    0.00       2/4           physicsObject::physicsObject(physicsObject const&) [40]
-----------------------------------------------
                0.00    0.00       2/2           physicsObjectBlueprints::initializeBlueprints() [52]
[45]     0.0    0.00    0.00       2         std::vector<controls::controlInput, std::allocator<controls::controlInput> >::~vector() [45]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[46]     0.0    0.00    0.00       1         initializePhysicsObjects() [46]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [42]
                0.00    0.00       2/4           physicsObject::physicsObject(physicsObject const&) [40]
                0.00    0.00       2/16          physicsObject::addAerodynamicSurface(aerodynamicSurface) [32]
                0.00    0.00       2/2           void std::vector<physicsObject, std::allocator<physicsObject> >::_M_realloc_insert<physicsObject const&>(__gnu_cxx::__normal_iterator<physicsObject*, std::vector<physicsObject, std::allocator<physicsObject> > >, physicsObject const&) [44]
                0.00    0.00       1/1           physicsObjectBlueprints::initializeBlueprints() [52]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[47]     0.0    0.00    0.00       1         autocannon::~autocannon() [47]
-----------------------------------------------
                0.00    0.00       1/1           physicsObjectBlueprints::initializeBlueprints() [52]
[48]     0.0    0.00    0.00       1         physicsObject::addJetEngine(jetEngine) [48]
-----------------------------------------------
                0.00    0.00       1/1           physicsObjectBlueprints::initializeBlueprints() [52]
[49]     0.0    0.00    0.00       1         physicsObject::addAutocannon(autocannon) [49]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [83]
[50]     0.0    0.00    0.00       1         physicsObject::physicsObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, physicsModel::physicsModelType, collisionModel::collider) [50]
                0.00    0.00       1/21          gladLoadGL [1]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [83]
[51]     0.0    0.00    0.00       1         collisionModel::collider::collider(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >) [51]
-----------------------------------------------
                0.00    0.00       1/1           initializePhysicsObjects() [46]
[52]     0.0    0.00    0.00       1         physicsObjectBlueprints::initializeBlueprints() [52]
                0.00    0.00      41/44          std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::~vector() [31]
                0.00    0.00      20/21          gladLoadGL [1]
                0.00    0.00      15/15          std::vector<controls::key, std::allocator<controls::key> >::~vector() [33]
                0.00    0.00      14/16          physicsObject::addAerodynamicSurface(aerodynamicSurface) [32]
                0.00    0.00      13/13          std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [34]
                0.00    0.00      10/10          std::vector<controls::controlInput, std::allocator<controls::controlInput> >::push_back(controls::controlInput const&) [39]
                0.00    0.00       3/4           std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::vector(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> > const&) [41]
                0.00    0.00       2/2           collisionModel::generateCylinder(double, double) [43]
                0.00    0.00       2/2           std::vector<controls::controlInput, std::allocator<controls::controlInput> >::~vector() [45]
                0.00    0.00       1/810         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [29]
                0.00    0.00       1/1           physicsObject::addJetEngine(jetEngine) [48]
                0.00    0.00       1/1           physicsObject::addAutocannon(autocannon) [49]
                0.00    0.00       1/1           physicsObjectProperties::~physicsObjectProperties() [53]
-----------------------------------------------
                0.00    0.00       1/1           physicsObjectBlueprints::initializeBlueprints() [52]
[53]     0.0    0.00    0.00       1         physicsObjectProperties::~physicsObjectProperties() [53]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [83]
[54]     0.0    0.00    0.00       1         siv::BasicPerlinNoise<double>::reseed(unsigned long) [54]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[55]     0.0    0.00    0.00       1         jetEngine::~jetEngine() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[56]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<autocannon, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[57]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<autocannon, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [57]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[58]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<jetEngine, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [58]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<physicsObject, std::allocator<physicsObject> >::~vector() [154]
[59]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<jetEngine, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [59]
-----------------------------------------------
                0.00    0.00       1/1           siv::BasicPerlinNoise<double>::reseed(unsigned long) [54]
[60]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [42]
[61]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [61]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] waitDeltaT()           [35] aerodynamicSurface::~aerodynamicSurface() [10] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(bool&, std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > >&, vectorWorldspace, vectorWorldspace), std::reference_wrapper<bool>, std::reference_wrapper<std::vector<std::vector<renderer::vertex, std::allocator<renderer::vertex> >, std::allocator<std::vector<renderer::vertex, std::allocator<renderer::vertex> > > > >, vectorWorldspace, vectorWorldspace> > >::~_State_impl()
  [24] getGroundAltitude(double, double) [52] physicsObjectBlueprints::initializeBlueprints() [44] void std::vector<physicsObject, std::allocator<physicsObject> >::_M_realloc_insert<physicsObject const&>(__gnu_cxx::__normal_iterator<physicsObject*, std::vector<physicsObject, std::allocator<physicsObject> > >, physicsObject const&)
  [28] stepPhysicsObjects(std::vector<physicsObject, std::allocator<physicsObject> >&) [53] physicsObjectProperties::~physicsObjectProperties() [41] std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::vector(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> > const&)
  [46] initializePhysicsObjects() [54] siv::BasicPerlinNoise<double>::reseed(unsigned long) [31] std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >::~vector()
  [25] autocannon::update(physicsObject*) [36] Eigen::internal::throw_std_bad_alloc() [39] std::vector<controls::controlInput, std::allocator<controls::controlInput> >::push_back(controls::controlInput const&)
  [47] autocannon::~autocannon() [26] jetEngine::update(physicsObject*) [45] std::vector<controls::controlInput, std::allocator<controls::controlInput> >::~vector()
  [14] physicsObject::applyForce(vectorWorldspace, vectorWorldspace) [55] jetEngine::~jetEngine() [33] std::vector<controls::key, std::allocator<controls::key> >::~vector()
  [48] physicsObject::addJetEngine(jetEngine) [11] Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::_transformVector(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) const [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  [49] physicsObject::addAutocannon(autocannon) [17] std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [42] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  [32] physicsObject::addAerodynamicSurface(aerodynamicSurface) [34] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [61] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  [30] physicsObject::log()   [18] decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [19] std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&)
  [50] physicsObject::physicsObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, physicsModel::physicsModelType, collisionModel::collider) [56] std::_Sp_counted_ptr_inplace<autocannon, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [23] std::__format::_Sink_iter<char> std::__format::__write_padded<std::__format::_Sink_iter<char>, char>(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::__format::_Align, unsigned long, char)
  [40] physicsObject::physicsObject(physicsObject const&) [57] std::_Sp_counted_ptr_inplace<autocannon, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [16] std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >)
  [43] collisionModel::generateCylinder(double, double) [37] std::_Sp_counted_ptr_inplace<aerodynamicSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [20] std::__format::_Spec<char>::_M_parse_width(char const*, char const*, std::basic_format_parse_context<char>&)
  [51] collisionModel::collider::collider(std::vector<collisionModel::triangle, std::allocator<collisionModel::triangle> >) [38] std::_Sp_counted_ptr_inplace<aerodynamicSurface, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [22] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::format<double&>(std::basic_format_string<char, std::type_identity<double&>::type>, double&)
  [12] vectorLocalspace::toWorldspace(Eigen::Quaternion<double, 0>) [58] std::_Sp_counted_ptr_inplace<jetEngine, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [21] std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >)
  [13] vectorLocalspace::toWorldspacePositional(Eigen::Quaternion<double, 0>, vectorWorldspace) [59] std::_Sp_counted_ptr_inplace<jetEngine, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [1] gladLoadGL
  [15] aerodynamicSurface::update(physicsObject*) [60] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
