#version 330
uniform mat4 MVP;
attribute vec3 vCol;
attribute vec3 vPos;
varying vec3 color;
void main()
{
    gl_Position = MVP * vec4(vPos, 1.0);
    color = vCol;

    //color = vPos;

    float color_ = 653*color.x + 1765*color.y + 34795*color.z + 5*vPos.x + 4*vPos.y + 3*vPos.z;

    color_ += 1.14809425;
    color_ *= 34533;
    color_ = mod(color_, 1000000);
    //color_ /= 256456;

    color.x = mod(color_, 1);
    color_ /= 1000;
    color.y = mod(color_, 1);
    color_ /= 1000;
    color.z = mod(color_, 1);


    //color.x = mod(color.x, 1.0); 
    //color.y = mod(color.y, 1.0);
    //color.z = mod(color.z, 1.0);

}